<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
    <meta name="author" content="webThemez.com">
    <title>Real Estate Free Responsive Website Templates - icon</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

    <style>
        div.loginA{
            position: absolute;
            top: 200px;
            left: 200px;
            width: 950px;
            height: 100px;
        }

        div.loginB{
            position: absolute;
            top: 250px;
            left: 200px;
            width: 950px;
            height: 100px;
        }

        div.loginC{
            position: absolute;
            top: 300px;
            left: 200px;
            width: 950px;
            height: 100px;
        }

        div.loginD{
            position: absolute;
            top: 150px;
            left: 525px;
            width: 725px;
        }

    </style>
</head>

<body style="background-color: #F4DBE1;">
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="cmd-f images/Logo/logo1c.jpg" alt="Techro HTML5 template" width="130"></a>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->
    <script src = "Forum/user.js"></script>

    <div class="loginA">
        <label for="username"> username:</label>
        <input type="text" id="username" name="username" placeholder="pink-id" required>
    </div>

    <div class="loginB">
        <label for="password">password:</label>
        <input type="password" id="password" name="password" maxlength="12" required>
    </div>   

    <div class="loginC">
        <button onclick = "submit()" > submit </button>
        <form>
            <input type="button" value="back" onclick="history.back()">
           </form>
    </div>

    <div class="loginD">
        <img src="cmd-f images/Logo/login3.jpg">
    </div>
   



    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
