<body>
    <div class="top-bar">
        <h1>
            Pink-Aid Forum
        </h1>
    </div>
    <div class="main">
        <ol>
        </ol>
    </div>
    
    <h3> Title :  <textarea></textarea> </h3>
    <button>Add discussion</button>
    <script src="data.js"></script>
    <script src="user.js"></script>
    <script>
        document.body.style.backgroundImage = "url(picture.jpg)";
        console.log(threads);
        var container = document.querySelector('ol');
        for (let thread of threads) {
            var html = `
            <li class="row">
                <a href="thread.html?${thread.id}">
                    <h4 class="title">
                        ${thread.title}
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            ${new Date(thread.date).toLocaleString()}
                        </p>
                        <p class="comment-count">
                            ${thread.comments.length} comments
                        </p>
                    </div>
                </a>
            </li>
            `
            container.insertAdjacentHTML('beforeend', html);
            
        }
        

        var btn = document.querySelector('button');
    
        
        btn.addEventListener('click', function() {
            if (localStorage.getItem('currentUser', JSON.stringify(currentUser)) == null) {
                alert("Please log in first before adding discussion");
                return;
            } else {
            var txt = document.querySelector('textarea');
            var discussion = {
            id: threads.length + 1,
            title: txt.value,
            author: "author",
            date: Date.now(),
            content: txt.value,
            comments: []
            }
        }
            
            threads.push(discussion);
            localStorage.setItem('threads', JSON.stringify(threads));
            location.reload();
        })
        
      
    </script>
    <style>
        body {
            margin: 10px 60px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        .top-bar {
            background-color: pink;
            padding: 0 40px;
        }
        .main {
            background-color: #F6F6EF;
            padding: 10px 15px;
        }
        .row {
            padding: 5px 0;
        }
        .bottom {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
    </style>
    <form>
        <input type="button" value="back" onclick="history.back()">
       </form>
</body>