<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
    <meta name="author" content="webThemez.com">
    <title>Real Estate Free Responsive Website Templates - icon</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="cmd-f images/Logo/logo1c.jpg" alt="Techro HTML5 template" width="130"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="Forum/index.html">Forum</a></li>
                    <li><a href="projects.html">Diseases</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>About us</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container"> 
	 <div class="row">
            <!-- main content -->
            <section class="col-sm-8 maincontent">
                <h3>About Us & The reason behind</h3>
                <p>
                    <img src="cmd-f images/Logo/AboutUs1.jpg" alt="" class="img-rounded pull-right" width="300">
                    Pink-Aid is a program developed by a team of four computer science students. The program focuses on raising awareness about women's health issues such as HPV, breast cancer, and menstrual disorders. The aim of Pink-Aid is to encourage women to pay more attention to their health and take proactive steps to prevent and detect diseases.
                </p>
                <p>In addition to providing information, Pink-Aid also includes a forum feature that allows users to communicate with each other about their health. This feature provides a safe and supportive environment where women can share their experiences, ask questions, and receive advice from other user</p>
                <p>Overall, Pink-Aid is an essential program that promotes women's health and gender equality. By providing accurate information, resources, and a supportive community, Pink-Aid empowers women to take control of their health and live healthier, happier lives.</p>
              
            </section>
            <!-- /main -->

            <!-- Sidebar -->
            <!-- <aside class="col-sm-4 sidebar sidebar-right">

                <div class="panel">
                    <h4>Latest News</h4>
                    <ul class="list-unstyled list-spaces">
                        <li><a href="">Responsive Design</a><br>
                            <span >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, laborum.</span></li>
                        <li><a href="">HTML5, CSS3 and JavaScript</a><br>
                            <span >Consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam</span></li>
                        <li><a href="">Bootstrap</a><br>
                            <span >Eveniet, consequuntur eius repellendus eos aliquid molestiae ea</span></li>
                        <li><a href="">Clean Template</a><br>
                            <span >Sed, mollitia earum debitis est itaque esse reiciendis amet cupiditate.</span></li> 
                    </ul>
                </div>

            </aside> -->
            <!-- /Sidebar -->

        <!-- </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 center767">
                        <h3>
                            About us
                        </h3>
                        <img src="assets/images/about.jpg" alt="">
                        <h4>
                            Proin in neque id nisl blandit
                        </h4>

                        <p>
                            Aliquam eu aliquet quam. Proin in neque id nisl blandit consectetur placerat venenatis mi.
                            Vestibulum ac mauris justo. Vestibulum magna ligula, venenatis in lacus nec, sodales cursus
                            ligula.
                            <br>
                            <br>
                            Morbi ac enim tellus. Aliquam quis condimentum risus. Ut eu arcu non eros tristique blandit
                            vel vel turpis. Duis justo elit, iaculis iaculis mauris at dipisicing elit. Eveniet, unde veniam magnam repudiandae sapiente.
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <h3>
                            Our Achievements
                        </h3> 
                <strong>2015</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente. consptates placeat consectetur quam aliquam!</p>
                <strong>2013</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, unde veniam magnam repudiandae sapiente. consequuntur eius repellendus eos aliquid molestiae ea laboctetur quam aliquam!</p>
                <strong>2012</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, unde veniam magnam repudiandae sapiente. consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudauam!</p>
                <strong>2011</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet,iusto nihil nesciunt unde veniam magnam repudiandae sapiente. consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>

                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <h3>
                            Our Features
                        </h3> 
                      
                        <p>
                            Morbi ac enim tellus. Aliquam quis condimentum risus. Ut eu arcu non eros tristique blandit
                            vel vel turpis. Duis justo elit, iaculis iaculis mauris at, aliquet volutpat mauris.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        </p>
						<p>
						<b>
vel vel turpis. Duis justo elit, iaculis iaculis mauris at, aliquet volutpat mauris.
						</b>
						</p>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Constetuer adipiscing esent</a></li>
                            <li><a href="#">Vestibulum molestie lacus eno</a></li>
                            <li><a href="#">Nummy hendrerit mauris</a></li>
                            <li><a href="#">Phasellus port usce suscipit</a></li>
                            <li><a href="#">Cum sociis natoque penatibu</a></li>
                            <li><a href="#">Magnis dis parturient</a></li>
                        </ul>
                        <p>
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed
                            ullamcorper eleifen d neque nec aliquam. Vivamus nec sagittis enim. Curab itur non nisl
                            aliquet, ornare justo at, tristique metus.
                            Duis pharetra lorem et sem vestibulum, velondime ntum leo imperdiet. Mauris accum
                        </p>
                    </div>
                </div>  -->
			
       
    </section>
    <!-- /container -->
    <section class="team-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Our Team</h3>
                    <p>The team is committed to promoting gender equality by giving women the tools to make informed decisions about their bodies. With their expertise in programming, data analysis, and web development, they collaborate with health organizations to ensure credibility.</p>
                    <br />
                </div>
            </div>
            <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="cmd-f images/group/ann1.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Anhan Wang</h4>
                        <!-- Designation -->
                        <span class="pos">Backend Developer</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="cmd-f images/group/cynthia1.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Cynthia Lu</h4>
                        <!-- Designation -->
                        <span class="pos">Backend Developer</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="cmd-f images/group/melody1.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Melody Yan</h4>
                        <!-- Designation -->
                        <span class="pos">Frontend Developer</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="cmd-f images/group/heidi1.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Heidi Gao</h4>
                        <!-- Designation -->
                        <span class="pos">Frontend Developer</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="btm-section secpadding">
      </section>
      
    	 
    <footer id="footer">
	 
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">About</a> |
								<a href="projects.html">Diseases</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 20. 23 by Pink-Aid. Template by <a href="http://webthemez.com/" rel="develop">WebThemez.com</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>


    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
