<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
    <meta name="author" content="webThemez.com">
    <title>Real Estate Free Responsive Website Templates - icon</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

    <style>
        div.loginA{
            position: absolute;
            top: 200px;
            left: 200px;
            width: 950px;
            height: 100px;
        }

        div.loginB{
            position: absolute;
            top: 250px;
            left: 200px;
            width: 950px;
            height: 100px;
        }

        div.loginC{
            position: absolute;
            top: 300px;
            left: 200px;
            width: 950px;
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="cmd-f images/Logo/logo1c.jpg" alt="Techro HTML5 template" width="130"></a>
            </div>
            <!--/.nav-collapse -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
                    <li><a href="Forum/index.html">Forum</a></li>
                    <li><a href="projects.html">Diseases</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>Contact us</h1>
				</div>
			</div>
		</div>
	</header>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="section-title">Breast Cancer</h3>
                <p>
                    Breast cancer is a disease caused by uncontrollable growth of cells in the breast. The type of breast cancer is determined by the cells that turn into cancer, and it can begin in different parts of the breast. The three main parts of a breast are lobules, ducts, and connective tissue. Most breast cancers start in the ducts or lobules. If the cancer cells spread beyond the breast to other parts of the body through blood and lymph vessels, it will result in metastasis, which is much more dangerous and serious.
                </p>
                <img src="cmd-f images/breast cancer/breastCan_about.jpg">
                <br>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="section-title">Symptom</h3>
                        <div class="contact-info">
                            <p>
                                Breast cancer may not have symptoms in its early stages. As the cancer grows, it may cause noticeable changes in the breast, such as a lump, thickening, or changes to the skin or nipple. The most common symptom of ductal carcinoma is a firm or hard lump that feels different from the rest of the breast, while lobular carcinoma may cause a fullness or swelling in the breast or a change in the breast's texture or appearance. Early detection and treatment of breast cancer can improve outcomes and increase the chances of survival. Late stage will present severe symptoms including bone pain, weight loss, nausea, jaundice, headache, muscle weakness.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3 class="section-title">Precautions</h3>
                        <div class="contact-info">
                            <p>
                                Regular screening is important: Women should follow the recommended guidelines for breast cancer screening, including regular mammograms, clinical breast exams, and self-exams in order to discover the disease in an earlier stage. Also It's important to see a healthcare provider for an evaluation if any changes are noticed. 
                                Keep a healthy weight: Being overweight or obese increases the risk of breast cancer, especially after menopause. Maintaining a healthy weight through regular exercise and a balanced diet can help reduce the risk. 
                                Limit alcohol consumption and smoke less: this two activities both increase the risk of breast cancer.
                                Breastfeeding: Women who breastfeed their babies for at least six months may have a lower risk of developing breast cancer.
                            </p>
                            <img src="cmd-f images/breast cancer/breast-cancer self-examination.jpg">
                        </div>
                    </div>
                </div>
                					
            </div>
        </div>
    </div>



    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
