<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
	<meta name="author" content="webThemez.com">
	<title>Pink-Aid: We care for women's health</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen"> 
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' id='camera-css'  href='assets/css/camera.css' type='text/css' media='all'> 
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body style="background-color: #F4DBE1;">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="cmd-f images/Logo/logo1c.jpg" alt="Techro HTML5 template" width="130"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
                    <li><a href="Forum/index.html">Forum</a></li>
                    <li><a href="projects.html">Diseases</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="#">Dummy Link1</a></li>
							<li><a href="#">Dummy Link2</a></li>
							<li><a href="#">Dummy Link3</a></li>
						</ul>
					</li> -->

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
					<div class="fluid_container">
                    <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
                        <div data-thumb="cmd-f images/Logo/slides2c.jpg" data-src="cmd-f images/Logo/slides2c.jpg" >
                        </div> 
                        <div data-thumb="cmd-f images/Logo/slides1d.jpg" data-src="cmd-f images/Logo/slides1d.jpg">
                        </div>
                        <div data-thumb="cmd-f images/Logo/slides3a.jpg" data-src="cmd-f images/Logo/slides3a.jpg">
                        </div> 
                    </div><!-- #camera_wrap_3 -->
                </div><!-- .fluid_container -->
		</div>
	</header>
	<!-- /Header -->
<!-- <section id="search">
<div class="search-panel">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="city" placeholder="City" autocomplete="off">
                    </div> 
                    <div class="form-group hidden-xs adv">
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input class="form-control price" type="text" placeholder="From">
                        </div>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input class="form-control price" type="text" placeholder="To">
                        </div>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <div class="checkbox custom-checkbox"><label><input type="checkbox"><span class="fa fa-check"></span> For Rent</label></div>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <div class="checkbox custom-checkbox"><label><input type="checkbox"><span class="fa fa-check"></span> For Sale</label></div>
                    </div>
                    <div class="form-group">
                        <a href="" class="btn btnsearch">Search</a> 
                    </div>
                </form>
            </div>
</section> -->
      <section class="secpadding">
	  <div class="container">
      <div class="row">
      	<div class="col-md-12"><div class="title-box clearfix "><h2 class="title-box_primary">Welcome</h2></div> 
        <p>Welcome to Pink-Aid, a platform dedicated to promoting women's health and raising awareness on important health topics such as breast cancer, HPV, and period health. Our goal is to empower women to take charge of their health and well-being through education and valuable resources. We also believe in the importance of gender equality, and we strive to support women in all areas of life. By working together and promoting open dialogue, we can create a world where women are heard and their health needs are prioritized. Join us in our mission to promote women's health and equality!</p>
		<p>At Pink-Aid, we are a team of four passionate women studying computer science. We are dedicated to using technology to promote women's health and gender equality. Our platform provides valuable information and resources to help women make informed decisions about their health. Join us in our mission to prioritize women's health needs and promote empowerment for all women.</p> </div>
        </div>
		</div>
		</section>
      <section class="news-box">
        <div class="container">
            <h2><span>Diseases on Spotlight</span></h2>
            <div class="row">

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="/cmd-f images/breast cancer/Breast Cancer cover.jpg" alt="">

                            <div class="caption">
                                <h4>
                                    <a href="BreastCan.html" target="_blank">
                                        Breast Cancer
                                    </a>
                                </h4>

                                <p>
                                    Breast cancer is a disease in which cells in the breast grow out of control. There are different kinds of breast cancer. The kind of breast cancer depends on which cells in the breast turn into cancer.
                                </p>
                                <a href="#" data-title="Read More" class="btn-link"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="cmd-f images/HPV/HPV cover.jpg" alt="">

                            <div class="caption">
                                <h4>
                                    <a href="#">
                                        Human Papillomavirus (HPV)
                                    </a>
                                </h4>

                                <p>
                                    HPV (human papillomavirus) is a common sexually transmitted infection that can cause a range of health problems, including genital warts and various types of cancer, such as cervical, anal, and throat cancer. HPV is highly contagious and can be spread through skin-to-skin contact during sexual activity.
                                </p>
                                <a href="#" data-title="Read More" class="btn-link"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="cmd-f images/Menstrual Disorder/menstruation disorder cover.jpg" alt="">

                            <div class="caption">
                                <h4>
                                    <a href="#">
                                        Menstrual Disorder
                                    </a>
                                </h4>

                                <p>
                                    Menstrual disorders are a disruptive physical and/or emotional symptoms just before and during menstruation, including heavy bleeding, missed periods and unmanageable mood swings.
                                </p>
                                <a href="#" data-title="Read More" class="btn-link"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>

                </div>
        </div>
    </section>
   
  <section id="packages" class="secpadding">
        <div class="container">
             <h2><span>Important Womens in Healthcare</span></h2>
              
        	 <div class="row">
                <div class="col-md-3 col-sm-6">
                            <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                                <p style="text-align:center;">
                                    <img src="cmd-f images/Important Women/Blackwell.jpg" class="img-responsive" alt="">
                                </p>
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h3>Elizabeth Blackwell, MD</h3> 
                                        <a class=" btn btn-default" href="https://hive.rochesterregional.org/2021/03/history-of-women-in-healthcare" target="_blank">Full Info</i></a>
                                    </div>
                                </div>
                            </div>
                        
                </div>
                <div class="col-md-3  col-sm-6">
                            <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                                <p style="text-align:center;">
                                    <img src="cmd-f images/Important Women/Nightingale.jpg" class="img-responsive" alt="">
                                </p>
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                         <h3>Florence Nightingale</h3> 
                                         <a class=" btn btn-default" href="https://hive.rochesterregional.org/2021/03/history-of-women-in-healthcare" target="_blank">Full Info</i></a>
                                    </div>
                                </div>
                            </div>
                        
                </div>
                <div class="col-md-3  col-sm-6">
                            <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                                <p style="text-align:center;">
                                    <img src="cmd-f images/Important Women/Lee Crumpler.jpg" class="img-responsive" alt="">
                                </p>
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                         <h3>Rebecca Lee Crumpler, MD</h3> 
                                         <a class=" btn btn-default" href="https://hive.rochesterregional.org/2021/03/history-of-women-in-healthcare" target="_blank">Full Info</i></a>
                                    </div>
                                </div>
                            </div>
                        
                </div>
                <div class="col-md-3  col-sm-6">
                            <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                                <p style="text-align:center;">
                                    <img src="cmd-f images/Important Women/Walker.jpg" class="img-responsive" alt="">
                                </p>
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                         <h3>Mary Edwards Walker, MD</h3> 
                                         <a class=" btn btn-default" href="https://hive.rochesterregional.org/2021/03/history-of-women-in-healthcare" target="_blank">Full Info</i></a>
                                    </div>
                                </div>
                            </div>
                        
                </div>
            </div>    
         </div>
    </section>
	
      <section class="btm-section secpadding"></section>
      </section>
      
    	 
    <footer id="footer">
	 
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">About</a> |
								<a href="projects.html">Diseases</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2023 by PINK-AID. Template by <a href="http://webthemez.com/" rel="develop">WebThemez.com</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/modernizr-latest.js"></script> 
	<script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>
    
    <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='assets/js/camera.min.js'></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
	<script src="assets/js/custom.js"></script>
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: '750',
				loader: 'bar',
				pagination: false,
				thumbnails: false,
				hover: false,
				opacityOnGrid: false,
				imagePath: 'assets/images/'
			});

		});
	</script>
    
</body>
</html>
