<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
	<meta name="author" content="webThemez.com">
	<title>Real Estate Builders Free html5 Website Templates - icon</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/isotope.css" media="screen" />
	<link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="cmd-f images/Logo/logo1c.jpg" alt="Techro HTML5 template" width="130"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
                    <li><a href="Forum/index.html">Forum</a></li>
                    <li class="active"><a href="projects.html">Diseases</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>Collection of Diseases</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- container -->
	<section class="container">
		<div class="row">
			<div class="col-md-12">
				<section id="portfolio" class="page-section section appear clearfix">
					<br />
					<br />
					<p>
						This a collection of diseases
					<br />
						<br />
					</p>


					<div class="row">
						<!-- <nav id="filter" class="col-md-12 text-center">
							<ul>
								<li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".webdesign">Villas</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".photography">Shopping Mall</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".print">Township</a></li>
							</ul>
						</nav> -->
						<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem webdesign">
										<div class="portfolio-item">
											<img src="cmd-f images/BreastHyperplasia.png" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="https://my.clevelandclinic.org/health/diseases/16242-atypical-hyperplasia" class="fancybox">
														<h5>Breast hyperplasia</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem photography">
										<div class="portfolio-item">
											<img src="cmd-f images/Endometriosis.png" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="https://www.mayoclinic.org/diseases-conditions/endometriosis/symptoms-causes/syc-20354656#dialogId36113492" class="fancybox">
														<h5>Endometriosis</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									<article class="col-sm-4 isotopeItem photography">
										<div class="portfolio-item">
											<img src="cmd-f images/CervicalErosion.png" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="https://www.jostrust.org.uk/information/cervix/cervical-ectropion#:~:text=Cervical%20ectropion%20happens%20when%20cells,cervical%20erosion%20or%20cervical%20ectopy" class="fancybox">
														<h5>Cervical erosion</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem print">
										<div class="portfolio-item">
											<img src="cmd-f images/OvarianCysts.png" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="https://www.mayoclinic.org/diseases-conditions/ovarian-cysts/symptoms-causes/syc-20353405#dialogId1367007" class="fancybox">
														<h5>Ovarian cysts</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem photography">
										<div class="portfolio-item">
											<img src="cmd-f images/Uterine Fibroids.png" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="https://www.mayoclinic.org/diseases-conditions/uterine-fibroids/symptoms-causes/syc-20354288#dialogId24612244" class="fancybox">
														<h5>Uterine fibroids</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem webdesign">
										<div class="portfolio-item">
											<img src="cmd-f images/gynecologicInfection.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="https://www.northwell.edu/obstetrics-and-gynecology/conditions/gynecologic-infection#:~:text=There%20are%20various%20types%20of,the%20inflammation%20of%20the%20vagina" class="fancybox">
														<h5>Gynecological infections</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem print">
										<div class="portfolio-item">
											<img src="cmd-f images/CervicalCancer.png" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="https://www.mayoclinic.org/diseases-conditions/cervical-cancer/symptoms-causes/syc-20352501#:~:text=Cervical%20cancer%20is%20a%20type,in%20causing%20most%20cervical%20cancer" class="fancybox">
														<h5>Cervical Cancer</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem photography">
										<div class="portfolio-item">
											<img src="cmd-f images/OvarianCancer.png" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="https://www.mayoclinic.org/diseases-conditions/ovarian-cancer/symptoms-causes/syc-20375941#dialogId19024789" class="fancybox">
														<h5>Ovarian Cancer</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem print">
										<div class="portfolio-item">
											<img src="cmd-f images/Sexually Transmitted Diseases.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="https://www.cdc.gov/std/healthcomm/fact_sheets.htm" class="fancybox">
														<h5>Sexually Transmitted Diseases</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
								</div>

							</div>


						</div>
					</div>

				</section>
			</div>
		</div>

	</section>
	<!-- /container -->

	 <section class="btm-section secpadding">
	  <div class="container">
      </section>
      
    	 
    <footer id="footer">
	 
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">About</a> |
								<a href="projects.html">Diseases</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2023 by Pink-Aid. Template by <a href="http://webthemez.com/" rel="develop">WebThemez.com</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>
	<script src="assets/js/jquery.isotope.min.js"></script>
	<script src="assets/js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
